# cuckoo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/angus/cuckoo/core/common/logs/: LoggerType.java  Loggers.java
core/src/main/java/com/angus/cuckoo/core/common/tools/: StringUtils.java
core/src/main/java/com/angus/cuckoo/core/components/: IComponents.java
core/src/main/java/com/angus/cuckoo/core/connector/: IConnnector.java
core/src/main/java/com/angus/cuckoo/core/message/: IResponseMessage.java
core/src/main/java/com/angus/cuckoo/core/servevr/: IServer.java  Server.java  ServerType.java
core/src/main/java/com/angus/cuckoo/core/servevr/config/: ServerConfig.java
server/: pom.xml
server/src/main/java/com/angus/cuckoo/server/: Bootstrap.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/spring/: applicationContext-master.xml
server/src/test/java/com/angus/cuckoo/server/: AppTest.java
