log4j.rootLogger=INFO,MINA,file
log4j.appender.MINA=org.apache.log4j.ConsoleAppender

log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x - %m%n

#--------------------all--------------------------------
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.encoding=UTF-8
log4j.appender.all.append=false
log4j.appender.all.File=logs/all.log
log4j.appender.all.MaxFileSize=10mb
log4j.appender.all.MaxBackupIndex=2
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n